# Class 1 HTML intro

### Text tags

1. Creates typewriter-style text

```html
<tt> </tt>
```

1. Used to define source code, usually monospace

```html
<cite> </cite>
```

1. Defines the font used (should use CSS instead)

```html
<font face=?> </font>
```

### Links

1. Creates a hyperlink to an email address

```html
<a href="mailto:EMAIL_ADDRESS">clickable text</a>
```

1. Creates a target location within a document

```html
<a name="NAME">
```

1. Creates a link to that target location

```html
<a href="#NAME">clickable text</a>
```

### Lists

7. Creates an ordered list (start=xx, where xx is a counting number)

```html
<ol start=?> </ol>
```

### **Using Emojis in HTML**

1. **🗻**

```html
&#128507;
```

1. **🗼**

```html
&#128508;
```

1. **🗽**

```html
&#128509;
```

1. **🗾**

```html
&#128510;
```

1. **😀**

```html
&#128512;
```

1. **😁**

```html
&#128513;
```

1. **😂**

```html
&#128514;
```

1. **😃**

```html
&#128515;
```

### Html File Path

![Untitled](Class%201%20HTML%20intro%208187cec721954e258978e6c391492c15/Untitled.png)

**HTML Iframe Syntax**

```html
<iframe src="url" title="description"></iframe>
```

**HTML Images**

```html
<img src="pic_trulli.jpg" alt="Italian Trulli">
<img src="img_girl.jpg" alt="Girl in a jacket">
```

**HTML Div Element**

```html
Lorem Ipsum <div>I am a div</div> dolor sit amet.
```

**HTML Forms**

**The <form> Element**

The HTML `<form>` element is used to create an HTML form for user input:

```html
<form>
.
form elements
.
</form>
```

**The <input> Element**

An `<input>` element can be displayed in many ways, depending on the `type` attribute.

![Untitled](Class%201%20HTML%20intro%208187cec721954e258978e6c391492c15/Untitled%201.png)

**Text Fields**

The `<input type="text">` defines a single-line input field for text input.

```html
<form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
```

**The <label> Element**

The `<label>` element is useful for screen-reader users, because the screen-reader will read out loud the label when the user focuses on the input element.

The `for` attribute of the `<label>` tag should be equal to the `id` attribute of the `<input>` element to bind them together.

**Radio Buttons**

The `<input type="radio">` defines a radio button.

Radio buttons let a user select ONE of a limited number of choices.

```html
<p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
```

**Checkboxes**

The `<input type="checkbox">` defines a **checkbox**.

Checkboxes let a user select ZERO or MORE options of a limited number of choices.

```html
<form>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> I have a boat</label>
</form>
```

**The Submit Button**

The `<input type="submit">` defines a button for submitting the form data to a form-handler.

The form-handler is typically a file on the server with a script for processing input data.

The form-handler is specified in the form's `action` attribute.

```html
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form>
```

**The Name Attribute for <input>**

Notice that each input field must have a `name` attribute to be submitted.

If the `name` attribute is omitted, the value of the input field will not be sent at all.

```html
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" value="John"><br><br>
  <input type="submit" value="Submit">
</form>
```

# HTML class Attribute

---

The HTML `class` attribute is used to specify a class for an HTML element.

Multiple HTML elements can share the same class.

---

# Using The class Attribute

The `class` attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.

In the following example we have three `<div>` elements with a `class` attribute with the value of "city". All of the three `<div>` elements will be styled equally according to the `.city` style definition in the head section:

# Example

```html
<!DOCTYPE html>
<html>
<head>
<style>
.city 
{ background-color: tomato;
  color: white;
  border: 2px solid black;
  margin: 20px;  
  padding: 20px;
}
</style>
</head>
<body>
<div class="city">
  <h2>London</h2>  
<p>London is the capital of England.</p>
</div>
<div class="city">  
<h2>Paris</h2>  
<p>Paris is the capital of France.</p>
</div>
<div class="city">  
<h2>Tokyo</h2>  
<p>Tokyo is the capital of Japan.</p>
</div>
</body>
</html>
```

[Try it Yourself »](https://www.w3schools.com/html/tryit.asp?filename=tryhtml_classes_capitals)

In the following example we have two `<span>` elements with a `class` attribute with the value of "note". Both `<span>` elements will be styled equally according to the `.note` style definition in the head section:

# Example

```html
<!DOCTYPE html>
<html>
<head>
<style>
.note {
  font-size: 120%;
  color: red;
}
</style>
</head>
<body>

<h1>My <span class="note">Important</span> Heading</h1>
<p>This is some <span class="note">important</span> text.</p>

</body>
</html>
```

**Tip:** The `class` attribute can be used on **any** HTML element.

**Note:** The class name is case sensitive!

**Tip:** You can learn much more about CSS in our [CSS Tutorial](https://www.w3schools.com/css/default.asp).

ADVERTISEMENT

---

---

# The Syntax For Class

To create a class; write a period (.) character, followed by a class name. Then, define the CSS properties within curly braces {}:

# Example

Create a class named "city":

```html
<!DOCTYPE html>
<html>
<head>
<style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}
</style>
</head>
<body>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

</body>
</html>
```

---

# Multiple Classes

HTML elements can belong to more than one class.

To define multiple classes, separate the class names with a space, e.g. <div class="city main">. The element will be styled according to all the classes specified.

In the following example, the first `<h2>` element belongs to both the `city` class and also to the `main` class, and will get the CSS styles from both of the classes:

# Example

```html
<h2 class="city main">London</h2>
<h2 class="city">Paris</h2>
<h2 class="city">Tokyo</h2>
```

---

# Different Elements Can Share Same Class

Different HTML elements can point to the same class name.

In the following example, both `<h2>` and `<p>` point to the "city" class and will share the same style:

# Example

```html
<h2 class="city">Paris</h2>
<p class="city">Paris is the capital of France</p>
```

---

# Use of The class Attribute in JavaScript

The class name can also be used by JavaScript to perform certain tasks for specific elements.

JavaScript can access elements with a specific class name with the `getElementsByClassName()` method:

# Example

Click on a button to hide all elements with the class name "city":

```html
<script>
function myFunction() {
  var x = document.getElementsByClassName("city");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
}
</script>
```